<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PGZH8HT');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Materialize - Compiled and minified CSS-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
    <!-- Font Awesome Icon - CSS-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- Custom Styles-->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Karan Bainade | Developer</title>


    <!-- Open Graph-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Karan Bainade |  Developer" />
    <meta property="og:description" content=" Developer" />
    <meta property="og:site_name" content="Karan Bainade | Developer" />


</head>

<body>


    <!-- Navigation Menu-->
    <!-- Nav class 1 -->
    <nav class="hide-on-small-only">
        <ul class="side-nav fixed section table-of-contents">

            <li class="logo">
                <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro" class="brand-logo grey-blue-text">
                    <img src="/assets/img/passport-new.png" class="circle img-responsive profile-pic" alt="avatar">
                </a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="#experience" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
            </li>

            <li class="bold">
                <!-- mdi-av-web small
             mdi-av-my-library-books small-->
                <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
            </li>

            <li class="bold">
                <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
                <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
            </li>

            <li class="bold">
                <!--
        ICONS:
        -->
                <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
            </li>

            <li class="bold">
                <!-- 
        1. mdi-communication-contacts
        2. mdi-content-mail
        3. mdi-communication-email
        -->
                <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
            </li>

            <li class="bold">
                <!--
        ICONS:
        1. mdi-action-description
        2. mdi-file-folder
        3. mdi-file-folder-open
        4. mdi-file-attachment
        5. mdi-file-folder-shared
        -->
                <!-- <a aria-label="Open Varad's resume in a new tab" href="#resume" target="_blank"
          onclick="window.open('https://drive.google.com/file/d/1vYi-bMyIsZPve0x_clxY8xsDtiHiOMd3/view?usp=sharing')"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a> -->
                <a aria-label="Open Karan's resume in a new tab" href="/assets/resume/Karan Resume.pdf" target="_blank" class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
            </li>
        </ul>
    </nav>

    <!-- Nav class 2 -->
    <nav class="hide-on-large only trigger z-depth-1">
        <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <div class="name-title">
            <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Karan Bainade</a><span class="black-text"> Developer</span>
        </div>
    </nav>

    <!-- Nav class 3 -->
    <nav class="hide-on-large only">
        <ul id="slide-out" class="side-nav">
            <li class="bold">
                <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="#experience" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
            </li>
            <li class="bold">
                <a aria-label="Open Varad's Resume in a new tab" href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank" class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
            </li>
        </ul>
    </nav>

    <!-- Main Content-->
    <main>
        <!-- First Section: Heading lines and image -->
        <section id="intro" class="section scrollspy full-height">
            <div class="overlay"></div>
            <div class="container">
                <div class="col-md-9">
                    <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
                        <div class="caption">
                            <h2>Hi, I'm <span class="teal">Karan Bainade.</span></h2>
                            <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
                            <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
                            <h5>I am a dedicated and enthusiastic individual seeking an entry-level position where I can apply my technical knowledge, while continuously learning and growing in a fast-paced industry.
                            </h5>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/karanbainade/" target="_blank">
                                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
                            </a>
                            <a href="https://github.com/Karanb123/" target="_blank">
                                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
                            </a>
                        </div>
                        <div class='buttons'>
                            <a href="#about" class="readme">Read More</a>
                            <a href="#contact" class="contactme">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Second Section: About -->
        <section id="about" class="section scrollspy">
            <h3 class="page-title white-text teal">About</h3>
            <div class="container flow-text">

                <p>
                    Hello! I'm Karan Bainade, a passionate learner and aspiring computer science and engineering student from Hi-Tech Institute Of Technology in Aurangabad. Proficient in languages like HTML, CSS, JavaScript, and Python, I've refined my skills through hands-on
                    projects such as self-portfolio websites and online banking systems. During my internship, I learned to boost productivity through automation and foster effective teamwork. With a strong problem-solving ability and a dedication to
                    continuous learning, I'm enthusiastic about contributing to a dynamic industry and advancing professionally. Please feel free to reach out to me via email or LinkedIn to discuss potential opportunities further!
                </p>


            </div>
        </section>


        <!-- Third Section: Experience -->
        <section id="experience" class="section scrollspy">
            <h3 class="page-title white-text teal">Experience</h3>
            <div class="container">

                <!-- Web Developer Internship Experience -->
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s12 m2">
                                <p>
                                    <span class="card-title"><a  target="_blank"
                  class="teal-text hoverline">MyTech Solution</a></span>
                                </p>
                                <!-- Add your company logo image here if available -->
                            </div>
                            <div class="col s12 m10">

                            </div>
                        </div>
                        <div class="role brown-text text-darken-2">Web Developer Intern</div>
                        <ul>
                            <li>
                                Engineered process enhancements and automation strategies, yielding a 15% boost in productivity.
                            </li>
                            <li>
                                Fostered collaboration with 3+ cross-functional teams to define project scopes and ensure alignment with business objectives, nurturing effective teamwork and project triumph.
                            </li>
                            <li>
                                Conducted extensive market research, unearthing 10+ pivotal trends and insights pivotal for strategic decision-making processes.
                            </li>
                            <li>
                                Crafted 15+ comprehensive reports and presentations, distilling findings and recommendations to foster transparent stakeholder communication and actionable outcomes.
                            </li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Feb 2024 - Aug 2024 | Aurangabad, India</span>
                    </div>
                </div>


                <div class="card">
                    <div class="card-content">
                        <div class="row">

                            <!-- <div class="col s12 m10"> -->
                            <div class="col s12 m10">
                                <p>
                                    <span class="card-title"><a target="_blank"
                      class="teal-text hoverline">CodeClause</a></span>
                                </p>
                            </div>
                        </div>
                        <div class="role brown-text text-darken-2"> Python Development Intern</div>
                        <ul>
                            <li>
                                I immersed myself in Python programming, tackling various challenges and projects.
                            </li>
                            <li>
                                During my Python development internship, I gained valuable experience in building web applications using frameworks like Django and Flask.
                            </li>
                            <li>
                                I honed my skills in database management with technologies such as SQLite and PostgreSQL.
                            </li>
                            <li>Additionally, I learned to implement RESTful APIs for seamless communication between front-end and back-end systems. Debugging and troubleshooting became second nature as I tackled real-world challenges in coding. </li>
                            <li>
                                <b>Tools:</b> Python, Git and GitHub, Django, SQLite, PyCharm
                            </li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Jan-2023 - Feb-2023. |  India</span>
                    </div>
                </div>




        </section>

        <!-- Fourth Section: Projects -->
        <section id="projects" class="section scrollspy">
            <h3 class="page-title white-text teal">Projects</h3>
            <div class="container">
                <div class="row">

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="music streaming app" src="/assets/img/project-music-player.png" style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Music Recommendation <i
                    class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    Music Recommendation Based on Facial Expression based on Django
                                </p>
                            </div>
                            <div class="card-reveal">

                                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> Django, HTML, CSS, Bootstrap, python,Keras, Tensorflow, Spotipy, flask
                                    </li>
                                    <li>Real time expression detection and song recommendations.</li>
                                    <li>Training took around 13 hours locally for 75 epochs with an accuracy of ~66
                                    </li>

                                    <li>Neumorphism UI for website.</li>


                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="quiz app" src="/assets/img/bank.png" style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Bank Management <i
                    class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    Bank Management System Based on Python
                                </p>
                            </div>
                            <div class="card-reveal">

                                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b>Python</li>

                                    <li>Bank Management System project in Python offers basic functions like creating/viewing account records, deposits/withdrawals, balance inquiries, closing/editing accounts.</li>
                                    <li>No login system; all features accessible without restriction.</li>
                                    <li>CRUD-focused, with an external database connection for data storage.</li>
                                    <li>No login system; all features accessible without restriction.</li>
                                    <li>Easy to use, suitable for beginners. Free to download for educational purposes.</li>


                                </ul>

                            </div>
                        </div>
                    </div>



                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="Screenshot of web app" src="/assets/img/quiz.jpg" style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Quiz-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    A simple Quiz-App based on HTML,CSS,JS.
                                </p>
                            </div>
                            <div class="card-reveal">

                                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> HTML, CSS, JavaScript</li>
                                    <li>a more advanced quiz application with text and multiple-choice questions</li>
                                    <li>a responsive design</li>


                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="quiz app" src="/assets/img/travel.jpg" style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Tour WebSite <i
                    class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    Tour WebSite Based on Html,Css,JavaScript
                                </p>
                            </div>
                            <div class="card-reveal">

                                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b>Html,Css,JavaScript</li>

                                    <li>In the context of a tour website, HTML would be used to create the overall layout of the site, including navigation menus, tour descriptions, booking forms, and contact information.
                                    </li>
                                    <li> In the case of a tour website, CSS would be used to design the look and feel of the site, ensuring that it's visually appealing and consistent across different devices and screen sizes.</li>
                                    <li>CRUD-focused, with an external database connection for data storage.</li>
                                    <li> JavaScript is a scripting language that adds interactivity and dynamic behavior to web pages. </li>
                                    <li>By combining HTML for structure, CSS for styling, and JavaScript for interactivity, you can create a compelling and user-friendly tour website that effectively showcases your tour packages, </li>


                                </ul>

                            </div>
                        </div>
                    </div>




                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="Screenshot of web app" src="/assets/img/todo.jpg" style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline"> to-do list<i
                    class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    to-do list based on HTML,CSS,JS.
                                </p>
                            </div>
                            <div class="card-reveal">

                                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> HTML, CSS, JavaScript</li>
                                    <li>
                                        HTML defines structure, including elements like
                                        <div>,
                                            <ul>,
                                                <li>, and <input>. Each to-do item is represented by an
                                                    <li>. An <input> field allows adding new items, with buttons for actions like adding or deleting.</li>
                                                    <li>CSS styles elements, defining colors, fonts, and layout, ensuring the to-do list is visually appealing. It may include hover effects or animations for interactivity.</li>
                                                    <li>JavaScript adds functionality, handling interactions such as adding, editing, or deleting items. It validates input, sorts, filters, or marks items as complete, updating the UI dynamically.</li>

                                            </ul>

                                        </div>
                            </div>
                        </div>


















                    </div>
                </div>
        </section>

        <!-- Fifth Section: Skills -->
        <section id="skills" class="section scrollspy">
            <h3 class="page-title white-text teal">Skills</h3>
            <div class="container">
                <!-- Languages and Databases -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Languages and Databases</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                HTML
                            </div>
                            <div class="col s4 m2">
                                CSS
                            </div>
                            <div class="col s4 m2">
                                JavaScript
                            </div>
                            <div class="col s4 m2">
                                C#
                            </div>
                            <div class="col s4 m2">
                                Python
                            </div>
                            <div class="col s4 m2">
                                SQL
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Frameworks -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Frameworks</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                ASP.NET
                            </div>
                            <div class="col s4 m2">
                                Django
                            </div>
                            <div class="col s4 m2">
                                React
                            </div>
                            <div class="col s4 m2">
                                jQuery
                            </div>
                            <div class="col s4 m2">
                                Bootstrap
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tools -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Tools</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                Excel
                            </div>
                            <div class="col s4 m2">
                                Word
                            </div>
                            <div class="col s4 m2">
                                PowerPoint
                            </div>
                            <div class="col s4 m2">
                                SQL Server Management Studio
                            </div>
                            <div class="col s4 m2">
                                PyCharm
                            </div>
                            <div class="col s4 m2">
                                Jupyter Notebook
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Platforms -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Platforms</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                PyCharm
                            </div>
                            <div class="col s4 m2">
                                Jupyter Notebook
                            </div>
                            <div class="col s4 m2">
                                Visual Studio Code
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Soft Skills -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Soft Skills</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                Time Management
                            </div>
                            <div class="col s4 m2">
                                Creativity
                            </div>
                            <div class="col s4 m2">
                                Excellent Communication
                            </div>
                            <div class="col s4 m2">
                                Continuous Learning
                            </div>
                            <div class="col s4 m2">
                                Problem-Solving Skills
                            </div>
                            <div class="col s4 m2">
                                Adaptability and Flexibility
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Seventh Section: Education -->
        <section id="education" class="section scrollspy">
            <h3 class="page-title white-text teal">Education</h3>
            <div class="container-center">
                <div class="row">
                    <!-- Education -->
                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-content">
                                <p><b>College: </b> Hi-Tech Institute of Technology
                                </p>
                                <p class="brown-text">Aurangabad ,Maharashtra</p>
                                <p>
                                    <b>Degree: </b>B.Tech in Computer Science And Engineering
                                    <br>
                                    <b>CGPA: </b>7.58
                                </p>

                                <ul>
                                    <p>
                                        <b>Relevant Courseworks:</b>
                                        <ul>
                                            <li>Operating Systems</li>
                                            <li>Data Structures and Algorithms</li>
                                            <li>Database Management Systems (DBMS)</li>
                                        </ul>
                                    </p>

                                </ul>
                            </div>
                        </div>

                    </div>



                    <!-- Education -->
                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-content">
                                <p><b>College: </b> Mandal's Marathwada Institute of Technology
                                </p>
                                <p class="brown-text">Aurangabad ,Maharashtra</p>
                                <p>
                                    <b>Diploma: </b> Computer Science And Engineering
                                    <br>
                                    <b>Percentage: </b>83.20
                                </p>

                                <ul>
                                    <p>
                                        <b>Relevant Courseworks:</b>
                                        <ul>
                                            <li>Operating Systems</li>
                                            <li>Data Structures and Algorithms</li>
                                            <li>Database Management Systems (DBMS)</li>
                                        </ul>
                                    </p>

                                </ul>
                            </div>
                        </div>

                    </div>
        </section>

        <!-- Eight Section: Contact -->
        <section id="contact" class="section scrollspy full-height">
            <h3 class="page-title white-text teal">Contact</h3>
            <div class="container">
                <p>
                    <a aria-label="Call Varad" data-position="top" data-tooltip="Call Varad" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Varad">+91 9172437738</a></a>
                </p>
                <p>
                    <a aria-label="Email Varad" href="mailto:bainadekaran7@gmail.com" target="_blank" data-position="top" data-tooltip="Email Karan" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Varad" href="mailto:bainadekaran7@gmail.com"
              class="hoverline">bainadekaran7@gmail.com</a></a>
                </p>
                <p>
                    <a aria-label="View Karan on GitHub" href="https://github.com/Karanb123" target="_blank" data-position="top" data-tooltip="View Karan on GitHub" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Karan on Github" href="https://github.com/Karanb123" class="hoverline"
              target="_blank">https://github.com/Karanb123</a></a>
                </p>
                <p>
                    <a aria-label="View Karan on LinkedIn" href="https://www.linkedin.com/in/karanbainade/" target="_blank" data-position="top" data-tooltip="View Karan on LinkedIn" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Varad on LinkedIn" href="https://www.linkedin.com/in/karanbainade/"
              class="hoverline" target="_blank">https://www.linkedin.com/in/karanbainade/</a></a>
                </p>
            </div>
        </section>
    </main>

    <!-- typed.js -->
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script type="text/javascript">
        var typed = new Typed('.typing', {
            strings: ["Pythonist", "Developer", "Fast Learner"],
            loop: true,
            typeSpeed: 80,
            backSpeed: 40
        });
    </script>


    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Materialize - Compiled and minified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
    <script>
        // Materialize - Initializers
        $(document).ready(function() {
            $(".scrollspy").scrollSpy()
                // Initialize collapse button
            $(".button-collapse").sideNav({
                menuWidth: 190, // Default is 240
                edge: "left", // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            })
        })
    </script>
</body>

</html>